# intern-SBA

./: README.md
sba/: build.gradle  settings.gradle
sba/intern-sba/: build.gradle
sba/intern-sba/src/main/java/com/humuson/sba/: SBAApplication.java
sba/intern-sba/src/main/java/com/humuson/sba/config/: SBAConfig.java
sba/intern-sba/src/main/java/com/humuson/sba/controller/: SBAController.java
sba/intern-sba/src/main/java/com/humuson/sba/service/: SBAService.java
sba/intern-sba/src/main/java/com/humuson/sba/utiliy/: ApiCall.java
sba/intern-sba/src/main/resources/: application.properties
