buildscript {
    ext { //build.gradle에서 사용하는 전역변수를 설정
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter() // 라이브러리 업로드 간단하게 하기 위해
    }
    dependencies {
        //해당 버전을 스프링부트 그레이들 플러그인의 해당 버전을 의존성으로 받겠다.
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.humuson'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok')
    }
}

project(':intern-sba') {
    dependencies {
//        compile project(':intern-web-common')

        // springboot admin - server
        compile('de.codecentric:spring-boot-admin-starter-server:2.1.0')
        compile('de.codecentric:spring-boot-admin-server-ui:2.1.0')

        compile('org.springframework.boot:spring-boot-starter-web')

        // spring secuirty 5
        compile('org.springframework.boot:spring-boot-starter-security')
        // actuator
        compile('org.springframework.boot:spring-boot-starter-actuator')

        compile('org.apache.httpcomponents:httpclient:4.5.13')
    }
}

